<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zL-sl-6t3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="meC-su-Il2">
            <objects>
                <viewController id="iam-0m-SCs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dG-hG-5SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Xc-3Cy">
                                <rect key="frame" x="128" y="216" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="时间选择器"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="4kq-3s-XtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dxZ-ph-F3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="fV7-T0-JPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNa-19-k8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="122"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YLDatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-05 12:32:24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-EU-nPs">
                                <rect key="frame" x="98" y="161" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-02 22:32:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-xt-yW5">
                                <rect key="frame" x="98" y="100" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-03-08 12:32:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-Pf-p6h">
                                <rect key="frame" x="98" y="138" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-Ns-inG">
                                <rect key="frame" x="44" y="168" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axw-02-PCA">
                                <rect key="frame" x="33" y="100" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大值:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-8Y-GHP">
                                <rect key="frame" x="33" y="138" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-FD-vnc">
                                <rect key="frame" x="149" y="264" width="77" height="30"/>
                                <state key="normal" title="时间选择器"/>
                                <connections>
                                    <action selector="datePickerViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyW-js-W1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqS-xt-yW5" firstAttribute="leading" secondItem="pk9-Pf-p6h" secondAttribute="leading" id="0EB-0E-7wk"/>
                            <constraint firstItem="pk9-Pf-p6h" firstAttribute="leading" secondItem="7XW-EU-nPs" secondAttribute="leading" id="5wg-L9-1a2"/>
                            <constraint firstItem="Rqq-FD-vnc" firstAttribute="top" secondItem="7XW-EU-nPs" secondAttribute="bottom" constant="69" id="KcG-aJ-cTd"/>
                            <constraint firstItem="L9T-8Y-GHP" firstAttribute="baseline" secondItem="pk9-Pf-p6h" secondAttribute="baseline" id="PbT-rK-afQ"/>
                            <constraint firstItem="Axw-02-PCA" firstAttribute="baseline" secondItem="wqS-xt-yW5" secondAttribute="baseline" id="Zco-GW-rI5"/>
                            <constraint firstItem="wqS-xt-yW5" firstAttribute="leading" secondItem="Axw-02-PCA" secondAttribute="trailing" constant="8" symbolic="YES" id="fSs-8B-mTu"/>
                            <constraint firstItem="Axw-02-PCA" firstAttribute="leading" secondItem="L9T-8Y-GHP" secondAttribute="leading" id="fi8-4V-zzX"/>
                            <constraint firstItem="zys-Ns-inG" firstAttribute="top" secondItem="L9T-8Y-GHP" secondAttribute="bottom" constant="9" id="hf4-Lh-uyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XW-EU-nPs" secondAttribute="trailing" constant="92" id="iXq-TE-kq5"/>
                            <constraint firstItem="Rqq-FD-vnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9f-hB-SQz"/>
                            <constraint firstItem="zys-Ns-inG" firstAttribute="centerY" secondItem="7XW-EU-nPs" secondAttribute="centerY" id="njN-jw-WiO"/>
                            <constraint firstItem="pk9-Pf-p6h" firstAttribute="leading" secondItem="L9T-8Y-GHP" secondAttribute="trailing" constant="8" symbolic="YES" id="oHN-lf-sOl"/>
                            <constraint firstItem="7XW-EU-nPs" firstAttribute="top" secondItem="pk9-Pf-p6h" secondAttribute="bottom" constant="2" id="oIi-cC-Vq6"/>
                            <constraint firstItem="L9T-8Y-GHP" firstAttribute="centerX" secondItem="zys-Ns-inG" secondAttribute="centerX" id="qOV-SB-QKE"/>
                            <constraint firstItem="L9T-8Y-GHP" firstAttribute="top" secondItem="Axw-02-PCA" secondAttribute="bottom" constant="17" id="ueR-ju-zLK"/>
                            <constraint firstItem="Axw-02-PCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="wAI-qj-qZc"/>
                            <constraint firstItem="Axw-02-PCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="z2R-o7-Fl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDC-GG-jeL"/>
                    <connections>
                        <outlet property="dateLabel" destination="7XW-EU-nPs" id="Zjb-Qd-LP4"/>
                        <outlet property="maxDate" destination="pk9-Pf-p6h" id="rUo-jN-v3x"/>
                        <outlet property="mindate" destination="wqS-xt-yW5" id="nZo-f8-9pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utn-Fe-osf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zL-sl-6t3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5O-um-O3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iam-0m-SCs" kind="relationship" relationship="rootViewController" id="Isf-JW-DYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t0-3O-1ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
